
<!DOCTYPE html>
<html lang="en-us">
  <head>
	<meta name="generator" content="Hugo 0.74.2" />
    <meta charset="utf-8">
    <title>Carrie Rennolds</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"/>
    
        <link rel="stylesheet" href="/css/artist-baltimore-main.css">
    
        <link rel="stylesheet" href="/css/illustration-instruction-margins.css">
    
        <link rel="stylesheet" href="/css/fake-new-yorker-header.css">
    
        <link rel="stylesheet" href="/css/necroprancer-borders.css">
    
        <link rel="stylesheet" href="/css/illustration-pedagogy-flex.css">
    

  </head>
  <body style="background-color:pink;" class="grid p1">
    
      <header class="flex flex-column flex-center justify-center header line-bottom">
        <div class="m1 fonttitle fw5">Carrie Rennolds.</div>
        
        <div class="m1 fontsubtitle fw3">Failing past you.</div>
        
      </header>

    
    <div class="icon flex flex-column justify-center align-center">
          
        <img class="rotating" alt="Hand drawn tampon" src="/images/tampon-artists-rendering.png">
        
        
        <div class="icontext">
        Tampon Emoji
        </div>
        
    </div>
    </div>

    
    <main aria-role="main" class="line-top line-right">
      <div class="homepage-content">
        <p><img src="/images/blmcash.jpg" alt="Give Cash TO BLM"></p>
<p><img src="/images/frogs.jpg" alt="Image1"></p>
<p><img src="/images/lars.jpg" alt="Image1"></p>

      </div>
    </main>

    
<div class="sidebar flex flex-column comet-underline">
    
    
        
            <div class="active">
              <a class="flex" href="http://www.sybilpress.org/">
                <img class=tiny-icon src=/images/sybil-press-logo.jpg></img>
                <span>Sybil Press</span>
              </a>
              <div class="sub-menu">
                  
                      <div>
                        
                        <a href="http://www.sybilpress.org/bookstore/fake-new-yorker-vol-2-2018-2nd-printing">Fake New Yorker Volume 1</a>
                      </div>
                  
                      <div>
                        
                        <a href="http://www.sybilpress.org/bookstore/fake-new-yorker-vol-2-1st-edition">Fake New Yorker Volume 2</a>
                      </div>
                  
              </div>
            </div>
        
    
</div>

  </body>
</html>
