body {
  overflow: hidden;
  font-size: 20px;
  font-family: sans-serif;
}

h1, h2 {
  text-shadow: black 1px 1px;
}

.grid {
  overflow-y: scroll;
}

nav {
  background-color: inherit;
}


img {
  object-fit: contain;
}

.imagegrid figure {
  margin: 0;
}

main {
  padding-left: .2rem;
  padding-right: .2rem;
}

main img {
  height: auto;
  width: auto;
  border: 3px solid black;
}

li { list-style: none; }

@media only screen and (min-width: 30em) {
  .grid {
    grid-template-areas: 
    'header header header'
    'pad body sidebar'
    'footer footer footer';
    grid-template-columns: 1fr 67vw 4fr;
    display: grid;
  }

  .imagegrid {
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
    gap: 1rem;
  }
  
  .main {
    grid-area: body;
    padding-left: .4rem;
    padding-right: .4rem;    
  }

  nav {
    grid-area: sidebar;                                                                     
  }

  footer {
    grid-area: footer;
  }
  
  nav img {
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: .3rem;  
  }

  .pad {
    grid-area: pad;
  }

  .imagegrid p:first-child {
    display: none;
  }
}