body {
  overflow: hidden;
}

.grid {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-gap: .5rem;
  grid-template-areas: 
    'header icon'
    'body sidebar';
  grid-template-columns: auto 25vw;
  grid-template-rows: 25vh auto;
}

main {
  overflow-y: scroll;
  grid-area: body;
}

.active div {
  position: absolute;
  display: none;
}

.active:hover div {
  display: block;
  position: relative;
  margin-bottom: .25rem;
  padding-left: .1rem;
}

.active:focus-within div {
  display: block;
  position: relative;
  margin-bottom: .25rem;
  padding-left: .1rem;
}

.comet-underline a:hover {
  border-bottom: .25rem solid black;
}

.comet-underline a:focus {
  border-bottom: .25rem solid black;
}

.tiny-icon {
  max-width: 2rem;
  max-height: 2rem;
}

.homepage-content p {
  display: flex;
  flex-direction: column;
}

.homepage-content img {
  max-height: 68vh;
  object-fit: contain;
}