.m1 {
    margin: .2rem;
}

.p1 {
    padding: .4rem;
}


.mr1 {
    margin: .1rem;
}

.fonttitle {
    font-size: 2rem;
}

.fontsubtitle {
    font-size: 1.3rem;
}

.font {

}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .m1 {
        margin: .25rem;
    }

    .mr1 {
        margin-right: .25rem;
    }
    
    .p1 {
        padding: .6rem;
    }
}

@media only screen and (min-width: 767px) and (max-width: 1023px) {
    .m1 {
        margin: .5rem;
    }

    .mr1 {
        margin-right: .5rem;
    }

    .p1 {
        padding: 1rem;
    }
}

@media only screen and (min-width: 1024px) {
    .mr1 {
        margin-right: 2rem;
    }

    .m1 {
        margin: 2rem;
    }

    .p1 {
        padding: 1rem;
    }
}